# javaee-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/ru/volnenko/project/api/: ProjectServiceAPI.java  TaskServiceAPI.java
src/main/java/ru/volnenko/project/constant/: AttributeConst.java
src/main/java/ru/volnenko/project/dao/: AbstractDAO.java  ProjectDAO.java  TaskDAO.java
src/main/java/ru/volnenko/project/dto/: AbstractDTO.java  AbstractEntityRecord.java  ProjectRecord.java  ResultRecord.java  TaskRecord.java
src/main/java/ru/volnenko/project/entity/: AbstractEntity.java  Project.java  Task.java
src/main/java/ru/volnenko/project/interceptor/: InterceptorService.java
src/main/java/ru/volnenko/project/service/: AbstractService.java  ApplicationREST.java  ProjectService.java  TaskService.java
